apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: example-guideline-conform-asyncapi
  description: |
    Example guideline conform AsyncAPI.
spec:
  type: asyncapi
  lifecycle: production
  owner: api-crew
  definition:
    $text: "./content/references/async/04-asyncapi-example/asyncapi.yaml"
