version: 2.1
description: |
  This file only exists to satisfy secrets rotator of team Assets.
  Do not touch or delete it, unless you want mainatain CI Secrets by yourself

jobs:
  foo:
    docker: [{ image: alpine }]
    steps: [{ run: echo "Hello World" }]

workflows:
  version: 2
  default: { jobs: [foo] }
