name: Opened Issue by Assets
'on':
  issues:
    types:
      - opened
      - reopened
jobs:
  process:
    runs-on: ubuntu-latest
    steps:
      - name: Set Target Column to 'To do' for Bug and Support
        if: >-
          contains(github.event.issue.labels.*.name, 'bug') ||
          contains(github.event.issue.labels.*.name, 'support')
        run: echo "TARGET_COLUMN=To do" >> $GITHUB_ENV
      - name: Set Target Column to Pool
        if: >-
          !contains(github.event.issue.labels.*.name, 'bug') &&
          !contains(github.event.issue.labels.*.name, 'support')
        run: echo "TARGET_COLUMN=Pool" >> $GITHUB_ENV
      - uses: alex-page/github-project-automation-plus@v0.3.0
        if: 'startsWith(github.event.repository.name, ''assets_'')'
        with:
          project: Team Assets
          column: '${{ env.TARGET_COLUMN }}'
          repo-token: '${{ secrets.TOKEN_GITHUB }}'
