# updates the head of https://github.com/otto-ec/ottoapi_portal in preview/ottoapi_portal
name: Portal Preview Update
"on":
  schedule:
    - cron: 0 5 * * *
  workflow_dispatch: {}

permissions: read-all
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  update:
    runs-on: ubuntu-latest
    if: ${{ github.event.ref == 'refs/heads/main' }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: false
          fetch-depth: 300

      - name: Config git user
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"

      - name: Update submodule
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
        run: |
          git submodule set-url preview/ottoapi_portal https://FKT-assets-github:${GITHUB_TOKEN}@github.com/otto-ec/ottoapi_portal.git
          git submodule update --force --remote --init
          git submodule set-url preview/ottoapi_portal git@github.com:otto-ec/ottoapi_portal.git

      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
        run: |
          git add preview/ottoapi_portal
          git commit --no-verify -m "chore(preview): update portal" || exit 0

          export REMOTE_URL="https://FKT-assets-github:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git"
          git push "${REMOTE_URL}" HEAD:main --follow-tags
