name: Portal Preview Update
"on":
  #  schedule:
  #    - cron: 0 5 * * *
  workflow_dispatch: {}

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Update submodule
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
        run: |
          git submodule set-url preview/ottoapi_portal https://FKT-assets-github:${GITHUB_TOKEN}@github.com/otto-ec/ottoapi_portal.git
          git submodule update --force --remote --init
          git restore .gitmodules
      - name: Commit and ush changes
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
        run: |
          git diff  --exit-code preview/ottoapi_portal || exit 0
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add preview/ottoapi_portal
          git commit -a -m "chore(preview): update portal"
          git push
