name: Portal Preview Update
"on":
  schedule:
    - cron: 0 5 * * *
  workflow_dispatch: {}

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update submodule
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
        run: |
          git submodule set-url preview/ottoapi_portal https://FKT-assets-github:${GITHUB_TOKEN}@github.com/otto-ec/ottoapi_portal.git
          git submodule update --force --remote --init
          git submodule set-url git@github.com:otto-ec/ottoapi_portal.git

      - name: Config git user
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"

      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
        run: |
          git add preview/ottoapi_portal || (echo nothing changed && exit 0)
          git commit -m "chore(preview): update portal"
          git push
